<?php
/**
 * Created by PhpStorm.
 * User: donnie
 * Date: 3/7/17
 * Time: 14:47
 */

namespace Modules\Menu\Http\Requests;

use Modules\Apanel\Http\Requests\SaveRequest as SaveRequestInterface;
use Illuminate\Validation\Rule;

class SaveRequest extends SaveRequestInterface
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    public function rules()
    {
        $form = $this->request->get('form');

        $this->request->replace(['form' => $form]);

        return [
            'form.i18n.*.title' => ['nullable', 'string'],
            'form.menu.page_id' => [
                'nullable',
                Rule::unique('menu', 'page_id')->ignore($form['menu']['id'], 'id')
            ],
        ];
    }

    public function messages()
    {
        return parent::messages(); // TODO: Change the autogenerated stub
    }

}