<?php
/**
 * Created by PhpStorm.
 * User: donnie
 * Date: 7/16/17
 * Time: 15:00
 */

namespace Modules\Deliveries\Http\Requests;

use Modules\Apanel\Http\Requests\SaveRequest as SaveRequestInterface;
use Rule;

class SaveRequest extends SaveRequestInterface
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    public function rules()
    {
        $form = $this->request->get('form');

        return [
            'form.delivery.subject' => ['required', 'string'],
            'form.delivery.content' => ['nullable', 'string'],
        ];
    }

    public function messages()
    {
        return parent::messages(); // TODO: Change the autogenerated stub
    }
}