<?php
/**
 * Created by PhpStorm.
 * User: donnie
 * Date: 3/7/17
 * Time: 14:47
 */

namespace Modules\Pages\Http\Requests;

use Modules\Apanel\Http\Requests\SaveRequest as SaveRequestInterface;
use Illuminate\Validation\Rule;

class SaveRequest extends SaveRequestInterface
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    public function rules()
    {
        $form = $this->request->get('form');

        if (empty($form['page']['slug'])) {
            $form['page']['slug'] = str_slug($form['i18n']['en']['title'], '-');
        }

        $this->request->replace(['form' => $form]);

        return [
            'form.i18n.*.title' => ['nullable', 'string'],
            'form.i18n.*.content' => ['nullable', 'string'],
            'form.page.slug' => [
                Rule::unique('page', 'slug')->ignore($form['page']['id'], 'id')
            ],
        ];
    }

    public function messages()
    {
        return parent::messages(); // TODO: Change the autogenerated stub
    }

}